apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: MagicChessBoard
  annotations:
    github.com/project-slug: bjornallvin/MagicChessBoard
spec:
  type: other
  lifecycle: unknown
  owner: guests
